[Setting]
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = C:\Users\Isaac\AppData\Roaming\Spotify
color_scheme            = base
replace_colors          = 1
prefs_path              = C:\Users\Isaac\AppData\Roaming\Spotify\prefs
current_theme           = Samurai
inject_css              = 1

[Preprocesses]
disable_sentry        = 0
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps    = 
extensions     = shuffle+.js|trashbin.js|hidePodcasts.js|popupLyrics.js
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = 2.6.3

