[Setting]
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = C:\Users\Isaac\AppData\Roaming\Spotify
color_scheme            = base
replace_colors          = 1
prefs_path              = C:\Users\Isaac\AppData\Roaming\Spotify\prefs
current_theme           = Samurai
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps = lyrics-plus
extensions  = popupLyrics.js|shuffle+.js|trashbin.js|hidePodcasts.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.60.672.g6ad9c215

