[base]
; Light green on Dark Blue background
text               = ff4151
text-button        = ffffff
subtext            = DEDEDE
main               = 202020
sidebar            = 202020
player             = 202020
card               = ff4151
shadow             = 0F111A
selected-row       = 797979
button             = ff4151
button-active      = 202020
button-disabled    = 00010a
tab-active         = 00010a
notification       = 00e089
notification-error = e22134
misc               = BFBFBF
